import Link from "next/link";
import Image from "next/image";
import {
  ArrowRight,
  BookOpen,
  Calendar,
  Compass,
  GraduationCap,
  MapPin,
  Rocket,
  Search,
  Trophy,
  Users,
  Zap,
} from "lucide-react";
import { announcements, events, stats, chapters } from "@/lib/data";

const CLUB_ICONS: Record<string, string> = {
  "Model United Nations": "🌍",
  "Robotics Engineering Club": "🤖",
  "Community Service League": "❤️",
  "Drama & Theatre Society": "🎭",
  "Debate Team": "🎤",
  "Cultural Heritage Club": "🌏",
  "Environmental Action Group": "🌿",
  "School Newspaper": "📰",
};

export default function HomePage() {
  const upcomingEvents = events.slice(0, 4);
  const featuredClubs = chapters.slice(0, 6);
  const nextEvent = upcomingEvents[0];

  return (
    <div className="bg-[#f4f6fa] min-h-screen">

      {/* ─── HERO ─────────────────────────────────────────────── */}
      <section className="relative bg-primary-900 overflow-hidden">
        {/* Ambient glow orbs */}
        <div className="absolute -top-32 -left-24 w-[520px] h-[520px] rounded-full bg-secondary-500/8 blur-[150px] pointer-events-none" />
        <div className="absolute -bottom-24 right-0 w-[420px] h-[420px] rounded-full bg-accent-500/8 blur-[130px] pointer-events-none" />
        {/* Subtle grid pattern */}
        <div
          className="absolute inset-0 opacity-[0.025]"
          style={{
            backgroundImage:
              "linear-gradient(rgba(255,255,255,0.8) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.8) 1px, transparent 1px)",
            backgroundSize: "48px 48px",
          }}
        />

        <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6">
          <div className="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center py-16 md:py-20 lg:py-24">

            {/* LEFT COLUMN — text content */}
            <div>
              {/* Context pill */}
              <div className="inline-flex items-center gap-2 px-3 py-1 bg-white/8 border border-white/15 text-white/60 text-xs font-medium mb-6 animate-fade-up">
                <span className="w-1.5 h-1.5 rounded-full bg-secondary-400 inline-block" />
                Jefferson High School · Community Hub
              </div>

              {/* Headline */}
              <h1
                className="text-4xl sm:text-5xl lg:text-[3.4rem] font-heading font-bold text-white leading-[1.06] tracking-tight animate-fade-up"
                style={{ animationDelay: "0.06s" }}
              >
                Where school clubs
                <br />
                <span className="hero-title-reveal text-secondary-300">
                  come alive.
                </span>
                <span className="block h-[3px] bg-secondary-400 mt-3 origin-left hero-line-expand" />
              </h1>

              {/* Sub-headline */}
              <p
                className="mt-5 text-base md:text-lg text-primary-100/80 leading-relaxed max-w-[500px] animate-fade-up"
                style={{ animationDelay: "0.16s" }}
              >
                ClubConnect is your school&rsquo;s central hub — where competitive
                clubs prep for nationals, social events bring everyone together, and
                every student finds their community.
              </p>

              {/* Search form + filter pills */}
              <form
                action="/directory"
                method="GET"
                className="mt-8 animate-fade-up"
                style={{ animationDelay: "0.28s" }}
              >
                <div className="flex">
                  <div className="relative flex-1">
                    <Search
                      className="absolute left-3.5 top-1/2 -translate-y-1/2 text-white/30 pointer-events-none"
                      size={14}
                    />
                    <input
                      name="q"
                      placeholder="Search clubs, events, resources…"
                      className="w-full pl-10 pr-3 py-3.5 bg-white/8 border border-white/15 text-white text-sm placeholder:text-white/35 focus:bg-white/12 focus:border-white/35 focus:outline-none transition-colors"
                    />
                  </div>
                  <button
                    type="submit"
                    className="px-5 shrink-0 bg-secondary-500 hover:bg-secondary-600 text-white text-sm font-semibold border border-secondary-500 transition-colors"
                  >
                    Search
                  </button>
                </div>

                {/* Filter pills */}
                <div className="flex gap-2 mt-3 flex-wrap">
                  {[
                    { label: "Clubs", href: "/directory", active: true },
                    { label: "Events", href: "/events" },
                    { label: "Resources", href: "/resources" },
                    { label: "Start a Club", href: "/start-a-club" },
                  ].map((tab) => (
                    <Link
                      key={tab.label}
                      href={tab.href}
                      className={`px-3 py-1 text-xs font-semibold border transition-colors ${
                        tab.active
                          ? "bg-white text-primary-800 border-white"
                          : "border-white/25 text-white/60 hover:border-white/55 hover:text-white/90"
                      }`}
                    >
                      {tab.label}
                    </Link>
                  ))}
                </div>
              </form>
            </div>

            {/* RIGHT COLUMN — floating visual card */}
            <div
              className="hidden lg:flex flex-col items-end gap-3 animate-slide-in-right"
              style={{ animationDelay: "0.22s" }}
            >
              <div className="relative w-full max-w-[420px]">
                {/* Main photo card */}
                <div className="relative h-[300px] overflow-hidden border border-white/10 shadow-[0_24px_64px_rgba(0,0,0,0.55)] animate-float">
                  <Image
                    src="https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80"
                    alt="Students at a school community event"
                    fill
                    priority
                    className="object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-primary-900/55 via-transparent to-transparent" />
                  {/* Live badge */}
                  <div className="absolute top-3 left-3 inline-flex items-center gap-1.5 bg-primary-900/80 backdrop-blur-sm border border-white/15 px-2.5 py-1">
                    <span className="w-1.5 h-1.5 rounded-full bg-secondary-400 animate-pulse inline-block" />
                    <span className="text-[10px] font-semibold text-white uppercase tracking-wider">
                      Live Community
                    </span>
                  </div>
                </div>

                {/* Upcoming event overlay */}
                {nextEvent && (
                  <div className="absolute bottom-4 left-4 right-4 bg-white border border-neutral-100 p-3 shadow-[0_8px_28px_rgba(0,0,0,0.18)]">
                    <p className="text-[9px] font-bold uppercase tracking-widest text-secondary-600 mb-0.5">
                      Upcoming Event
                    </p>
                    <p className="text-sm font-bold text-primary-800 leading-tight">
                      {nextEvent.title}
                    </p>
                    <div className="flex items-center gap-1.5 mt-1">
                      <MapPin size={9} className="text-neutral-400 shrink-0" />
                      <p className="text-[11px] text-neutral-500 truncate">
                        {nextEvent.location} · {nextEvent.startTime}
                      </p>
                    </div>
                  </div>
                )}
              </div>

              {/* Mini stat row */}
              <div className="grid grid-cols-3 gap-2 w-full max-w-[420px]">
                {[
                  { value: stats.activeChapters, label: "Active Clubs" },
                  { value: stats.totalMembers.toLocaleString(), label: "Students" },
                  { value: stats.upcomingEvents, label: "Events" },
                ].map(({ value, label }) => (
                  <div
                    key={label}
                    className="bg-white/8 border border-white/12 py-3 text-center"
                  >
                    <p className="text-xl font-bold text-secondary-300 font-heading">
                      {value}
                    </p>
                    <p className="text-[10px] text-white/50 mt-0.5">{label}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ─── WHAT WE OFFER ─────────────────────────────────────── */}
      <section className="bg-white border-b border-neutral-100">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-12">
          <div className="text-center mb-8">
            <p className="eyebrow mb-1.5">One hub. Every opportunity.</p>
            <h2 className="text-2xl md:text-3xl font-heading font-bold text-primary-800">
              Everything your school community needs
            </h2>
            <p className="mt-2.5 text-sm text-neutral-500 max-w-xl mx-auto leading-relaxed">
              From championship-level competitions to weekend socials, mentors, and tools to
              run your own club — ClubConnect is where your high school story unfolds.
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {[
              {
                icon: Trophy,
                title: "Competitive Clubs",
                desc: "TSA, DECA, Science Olympiad, Robotics, and more — prepare and compete at regional and national levels.",
                iconColor: "text-secondary-600",
                iconBg: "bg-secondary-50",
                hoverBorder: "hover:border-secondary-200",
              },
              {
                icon: Zap,
                title: "Fun Events & Socials",
                desc: "Game nights, talent shows, cultural fairs, fundraisers, and community events that bring the whole school together.",
                iconColor: "text-accent-500",
                iconBg: "bg-red-50",
                hoverBorder: "hover:border-red-200",
              },
              {
                icon: Users,
                title: "Find Your Community",
                desc: "47 active clubs spanning arts, science, culture, leadership, service, sports, and more. Your people are here.",
                iconColor: "text-primary-600",
                iconBg: "bg-primary-50",
                hoverBorder: "hover:border-primary-200",
              },
              {
                icon: BookOpen,
                title: "Resources & Tools",
                desc: "Guides, templates, handbooks, and club management tools to help you run — or join — a thriving club.",
                iconColor: "text-green-600",
                iconBg: "bg-green-50",
                hoverBorder: "hover:border-green-200",
              },
            ].map((item) => {
              const Icon = item.icon;
              return (
                <div
                  key={item.title}
                  className={`bg-white border border-neutral-200 ${item.hoverBorder} p-5 hover:shadow-sm transition-all`}
                >
                  <div
                    className={`w-10 h-10 ${item.iconBg} ${item.iconColor} flex items-center justify-center mb-3`}
                  >
                    <Icon size={18} />
                  </div>
                  <h3 className="font-bold text-sm text-primary-800 mb-1.5">
                    {item.title}
                  </h3>
                  <p className="text-xs text-neutral-500 leading-relaxed">
                    {item.desc}
                  </p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* ─── MAIN CONTENT GRID ─────────────────────────────────── */}
      <div className="max-w-6xl mx-auto px-4 sm:px-6 py-10 space-y-10">

        {/* Featured Clubs */}
        <section>
          <div className="flex items-end justify-between mb-4">
            <div>
              <p className="eyebrow">Find Your People</p>
              <h2 className="mt-0.5 text-xl md:text-2xl font-heading font-bold text-primary-800">
                Featured Clubs
              </h2>
            </div>
            <Link
              href="/directory"
              className="inline-flex items-center gap-1 text-xs font-semibold text-primary-600 hover:text-primary-800 transition-colors hover:underline underline-offset-2"
            >
              View all {chapters.length} clubs <ArrowRight size={12} />
            </Link>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
            {featuredClubs.map((club) => (
              <Link
                key={club.id}
                href={`/directory/${club.id}`}
                className="bg-white border border-neutral-200 p-4 hover:border-primary-300 hover:-translate-y-0.5 hover:shadow-sm transition-all group"
              >
                <div className="flex items-center gap-2 mb-2.5">
                  <span className="text-lg">{CLUB_ICONS[club.name] || "⭐"}</span>
                  <span className="text-[10px] font-semibold uppercase tracking-wider text-primary-500 border border-primary-200 bg-primary-50 px-2 py-0.5">
                    {club.category}
                  </span>
                  <span
                    className={`ml-auto text-[10px] px-1.5 py-0.5 font-medium ${
                      club.membershipStatus === "Open Enrollment"
                        ? "bg-green-50 text-green-700 border border-green-200"
                        : "bg-amber-50 text-amber-700 border border-amber-200"
                    }`}
                  >
                    {club.membershipStatus === "Open Enrollment" ? "Open" : "Apply"}
                  </span>
                </div>
                <h3 className="font-bold text-primary-800 text-sm group-hover:text-primary-600 transition-colors">
                  {club.name}
                </h3>
                <p className="text-xs text-neutral-500 mt-1 line-clamp-2 leading-relaxed">
                  {club.description}
                </p>
                <div className="flex items-center justify-between mt-3 pt-2.5 border-t border-neutral-100 text-[10px] text-neutral-400">
                  <span className="flex items-center gap-1">
                    <Users size={9} /> {club.memberCount} members
                  </span>
                  <span className="flex items-center gap-1">
                    <MapPin size={9} /> {club.meetingLocation.room}
                  </span>
                </div>
              </Link>
            ))}
          </div>
        </section>

        {/* Events + Get Involved sidebar */}
        <div className="grid lg:grid-cols-3 gap-5">
          {/* Events list */}
          <div className="lg:col-span-2">
            <div className="flex items-end justify-between mb-4">
              <h2 className="text-xl font-heading font-bold text-primary-800">
                Upcoming Events
              </h2>
              <Link
                href="/events"
                className="inline-flex items-center gap-1 text-xs font-semibold text-primary-600 hover:text-primary-800 transition-colors hover:underline underline-offset-2"
              >
                View all <ArrowRight size={12} />
              </Link>
            </div>

            <div className="space-y-2.5">
              {upcomingEvents.map((event) => (
                <Link
                  href={`/events/${event.id}`}
                  key={event.id}
                  className="bg-white border border-neutral-200 p-4 flex items-center gap-4 hover:border-primary-200 hover:shadow-sm transition-all group"
                >
                  <div className="text-center bg-primary-800 text-white px-3 py-2 min-w-[52px] shrink-0">
                    <div className="text-[9px] uppercase font-semibold tracking-wider">
                      {new Date(event.date).toLocaleDateString("en-US", {
                        month: "short",
                      })}
                    </div>
                    <div className="text-lg font-bold font-heading leading-tight">
                      {new Date(event.date).getDate()}
                    </div>
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="font-semibold text-primary-700 text-sm group-hover:text-primary-600 transition-colors">
                      {event.title}
                    </p>
                    <p className="text-xs text-neutral-500 mt-0.5">
                      {event.chapterName} &middot; {event.startTime}&ndash;{event.endTime}
                    </p>
                  </div>
                  <div className="hidden sm:flex items-center gap-1 text-[11px] text-neutral-400 shrink-0">
                    <MapPin size={10} /> {event.location}
                  </div>
                </Link>
              ))}
            </div>
          </div>

          {/* Get Involved sidebar */}
          <div>
            <h2 className="text-xl font-heading font-bold text-primary-800 mb-4">
              Get Involved
            </h2>
            <div className="space-y-2">
              {[
                {
                  href: "/directory",
                  icon: Compass,
                  title: "Browse Directory",
                  desc: "All 47 clubs with filters & map",
                },
                {
                  href: "/resources",
                  icon: BookOpen,
                  title: "Resource Library",
                  desc: "Guides, templates, handbooks",
                },
                {
                  href: "/start-a-club",
                  icon: Rocket,
                  title: "Start a Club",
                  desc: "Club creation wizard",
                },
                {
                  href: "/hub/mentors",
                  icon: GraduationCap,
                  title: "Find a Mentor",
                  desc: "Connect with alumni & professionals",
                },
                {
                  href: "/events",
                  icon: Calendar,
                  title: "Events Calendar",
                  desc: "All upcoming events",
                },
              ].map((item) => {
                const Icon = item.icon;
                return (
                  <Link
                    key={item.href}
                    href={item.href}
                    className="bg-white border border-neutral-200 p-3.5 flex items-center gap-3 hover:border-primary-200 hover:shadow-sm transition-all group"
                  >
                    <div className="w-8 h-8 bg-primary-50 text-primary-600 flex items-center justify-center shrink-0">
                      <Icon size={15} />
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="font-bold text-xs text-primary-700 group-hover:text-primary-600 transition-colors">
                        {item.title}
                      </p>
                      <p className="text-[11px] text-neutral-400 mt-0.5">
                        {item.desc}
                      </p>
                    </div>
                    <ArrowRight
                      size={12}
                      className="text-neutral-300 group-hover:text-primary-400 shrink-0 transition-colors"
                    />
                  </Link>
                );
              })}
            </div>
          </div>
        </div>

        {/* Announcements */}
        {announcements.length > 0 && (
          <section>
            <h2 className="text-xl font-heading font-bold text-primary-800 mb-3">
              Announcements
            </h2>
            <div className="grid sm:grid-cols-3 gap-3">
              {announcements.slice(0, 3).map((ann) => (
                <div
                  key={ann.id}
                  className="bg-white border border-neutral-200 p-4 flex items-start gap-3"
                >
                  <div
                    className={`w-2 h-2 rounded-full mt-1.5 shrink-0 ${
                      ann.priority === "high"
                        ? "bg-accent-500"
                        : "bg-secondary-500"
                    }`}
                  />
                  <div>
                    <p className="font-bold text-sm text-primary-800">
                      {ann.title}
                    </p>
                    <p className="text-xs text-neutral-500 mt-1 leading-relaxed line-clamp-2">
                      {ann.content}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}

        {/* CTA Banner */}
        <section className="relative overflow-hidden bg-primary-900 border border-primary-700 p-8 md:p-10 text-center text-white">
          <Image
            src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1400&q=80"
            alt=""
            fill
            className="object-cover opacity-15"
            loading="lazy"
          />
          <div className="relative z-10">
            <p className="eyebrow text-secondary-300 mb-3">Your community is waiting</p>
            <h2 className="text-2xl md:text-3xl font-heading font-bold">
              Ready to find your club?
            </h2>
            <p className="mt-3 text-white/70 text-sm max-w-lg mx-auto leading-relaxed">
              Join one of 47 active clubs, attend an upcoming event, or start something
              entirely new. Your high school chapter starts here.
            </p>
            <div className="flex flex-wrap items-center justify-center gap-3 mt-6">
              <Link
                href="/directory"
                className="inline-flex items-center gap-2 px-6 py-2.5 bg-secondary-500 hover:bg-secondary-600 text-white font-semibold text-sm border border-secondary-500 transition-colors btn-magnetic"
              >
                Browse Clubs <ArrowRight size={14} />
              </Link>
              <Link
                href="/start-a-club"
                className="inline-flex items-center gap-2 px-6 py-2.5 border-2 border-white/55 text-white font-semibold text-sm hover:border-white hover:bg-white/10 transition-colors btn-magnetic"
              >
                Start a Club
              </Link>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}
